RUST_LOG=rest_api=info,actix=info,diesel_migrations=info
SCYLLA_URI=127.0.0.1:9042
HOST=127.0.0.1
PORT=5001
CONFUSION_SET_FILE="/home/projekt/context_analyzer/confusion_set.txt"
NUMBER_OF_NGRAMS_FILE="/home/projekt/context_analyzer/number_of_ngrams.txt"
NUMBER_OF_DISTINCT_NGRAMS_FILE="/home/projekt/context_analyzer/number_of_distinct_ngrams.txt"
